import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class gift1 {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(reader.readLine());
        String[] x = new String[N];
        int[] y = new int[N];
        for(int i=0;i<N;i++){
            x[i] = reader.readLine();
            if(x[i].equals("Poblano")){
                x[i] = "1500";
            } else if(x[i].equals("Mirasol")){
                x[i] = "6000";
            }else if(x[i].equals("Serrano")){
                x[i] = "15500";
            }else if(x[i].equals("Cayenne")){
                x[i] = "40000";
            }else if(x[i].equals("Thai")){
                x[i] = "75000";
            }else if(x[i].equals("Habanero")){
                x[i] = "125000";
            }
        }
        int total = 0;
        for(int i = 0;i<N;i++){
            y[i] = Integer.parseInt(x[i]);
            total+=y[i];
        }

        System.out.println(total);
    }
}
