import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main1 {

    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        int h = Integer.parseInt(inp.readLine());
        if (h < 5 || h % 2 == 0) {
            System.out.println("Please enter an odd integer greater than or equal to 5.");
            return;
        }
        int width = 2 * h; 
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < width; j++) {
                if (i <= h / 2) {
                    if (j <= 2 * i || j >= width - 2 * i - 1) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                } else {
                    if (j <= 2 * (h - i - 1) || j >= width - 2 * (h - i - 1) - 1) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
