import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        String s = inp.readLine();
        int[] x = {1,2};
        int[] y = {3,4};
        int[] temp = {0,0};
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='H'){
                temp[0] = x[0];
                temp[1] = x[1];
                x[0] = y[0];
                x[1] = y[1];
                y[0] = temp[0];
                y[1] = temp[1];
            } else{
                temp[0] = x[1];
                temp[1] = y[1];
                x[1] = x[0];
                y[1] = y[0];
                x[0] = temp[0];
                y[0] = temp[1];
            }
        }
        System.out.println(x[0] + " " + x[1]);
        System.out.println(y[0] + " " + y[1]);

    }
    }
