import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main1 {

    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        int k = Integer.parseInt(inp.readLine());
        String x = "*x*";
        String y = " xx";
        String z = "* *";
        String a = "";
        String b = "";
        String c = "";
        for (int j = 0; j < x.length(); j++) {
        for(int i=0;i<k;i++) {
                a+=x.charAt(j);
                System.out.print(x.charAt(j));
            }
        }
        System.out.print("\n");
        for(int l = 1;l<k; l++){
            System.out.println(a);
     }
        for (int j = 0; j < y.length(); j++) {
            for(int i=0;i<k;i++) {
                b+=y.charAt(j);
                System.out.print(y.charAt(j));
            }
        }
        System.out.print("\n");
        for(int l = 1;l<k; l++){
            System.out.println(b);
        }
        for (int j = 0; j < z.length(); j++) {
            for(int i=0;i<k;i++) {
                c+=z.charAt(j);
                System.out.print(z.charAt(j));
            }
        }
        System.out.print("\n");
        for(int l = 1;l<k; l++){
            System.out.println(c);
        }
    }
}
