import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        String n = input.readLine();
        String result1 = "YES";
        for (int i = 0; i < n.length(); i++) {
            if (n.charAt(i) != 'S' && n.charAt(i) != 'H' && n.charAt(i) != 'I' &&
                    n.charAt(i) != 'N' && n.charAt(i) != 'O' && n.charAt(i) != 'Z' && n.charAt(i) != 'X') {
                result1 = "NO";
                break;
            }
        }
        System.out.println(result1);
    }
}
