import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class RomanToInt {

    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        ArrayList<String> list = new ArrayList<String>();
        list.add("A");
        list.add("B");
        list.add("C");
        list.add("D");
        list.add("E");
        for (int i = 0; i < list.size(); i+=0) {
            int b = Integer.parseInt(inp.readLine());
            int n = Integer.parseInt(inp.readLine());
            if(b==4 && n==1){
                break;
            } else{
                for(int j=0;j<n; j++) {
                    if (b == 1) {
                        list.add(list.get(i));
                        list.remove(list.get(i));
                    }
                    if (b == 2) {
                        list.add(i, list.remove(list.size()-1));
                    }
                    if (b == 3) {
                        list.add(i, "0");
                        list.set(list.indexOf("0"), list.get(i + 2));
                        list.remove(i+2);
                    }
                }
            }
                }
        for(String i : list){
            System.out.print(i + " ");
        }
            }
            }
