import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        String[] a = new String[6];
        int W = 0;
        int L = 0;
        for(int i=0;i<a.length;i++){
            a[i] = inp.readLine();
        }
        for(int i=0;i<a.length;i++){
            if(a[i].equals("W")){
                W++;
            } else{
                L++;
            }
        }
     if(W>=5){
         System.out.println(1);
     } else if(W==4 || W==3){
         System.out.println(2);
     } else if(W==1 || W==2){
         System.out.println(3);
     } else{
         System.out.println(-1);
     }
    }
}
