import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int A = Integer.parseInt(reader.readLine());
        int B = Integer.parseInt(reader.readLine());
        int C = Integer.parseInt(reader.readLine());
        if(A+B+C!=180){
            System.out.println("Error");
        } else if(A==60 && B==60 && C==60){
            System.out.println("Equilateral");
        } else if(A+B+C ==180 && (A==B || A==C) || (B==C || B==A) || (C==A || C==B)){
            System.out.println("Isosceles");
        } else if(A+B+C ==180 && (A!=B && A!=C) || (B!=C && B!=A) || (C!=A && C!=B)){
            System.out.println("Scalene");
        }
    }
}
