import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class gift1{
    public static void main(String[] args) throws IOException {
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));
        String h = inp.readLine();
        int smallcount = 0;
        int largecount = 0;
        int digit = 0;
        if(h.length()>=8 && h.length()<=12){
            for(int i=0;i<h.length();i++){
                if(h.charAt(i)<=90 && h.charAt(i)>=65){
                    largecount++;
                } else if(h.charAt(i)<=122 && h.charAt(i)>=97){
                    smallcount++;
                } else if(h.charAt(i)<='9' && h.charAt(i)>='0'){
                    digit++;
                }
            }
            if(largecount>=2 && smallcount>=3 && digit>=1){
                System.out.println("Valid");
            } else{
                System.out.println("Invalid");
            }
        } else{
            System.out.println("Invalid");
        }
    }
}
