import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class SmartiesEater {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        
        for (int t = 0; t < 10; t++) {  // Loop through 10 test cases
            int[] colorCounts = new int[8];  // To store counts of each color
            int redCount = 0;

            while (true) {
                String x = reader.readLine();
                if (x.equals("end of box")) {
                    break;
                } else if (x.equals("orange")) {
                    colorCounts[0]++;
                } else if (x.equals("blue")) {
                    colorCounts[1]++;
                } else if (x.equals("green")) {
                    colorCounts[2]++;
                } else if (x.equals("yellow")) {
                    colorCounts[3]++;
                } else if (x.equals("pink")) {
                    colorCounts[4]++;
                } else if (x.equals("violet")) {
                    colorCounts[5]++;
                } else if (x.equals("brown")) {
                    colorCounts[6]++;
                } else if (x.equals("red")) {
                    redCount++;
                }
            }

            int totalTime = 0;
            for (int i = 0; i < 7; i++) {
                totalTime += (colorCounts[i] / 7) * 13;  // Time for full handfuls
                if (colorCounts[i] % 7 != 0) {
                    totalTime += 13;  // Time for remaining Smarties
                }
            }
            totalTime += redCount * 16;  // Time for red Smarties
            
            System.out.println(totalTime);
        }
    }
}
